is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sorting_Hat_Quiz
build_property.ProjectDir = /Users/saraballew/Projects/Sorting_Hat_Quiz/Sorting-Hat-Quiz/Sorting_Hat_Quiz/Sorting_Hat_Quiz/
